*NeutronVim.txt*        For Neovim >= 0.8.0       Last change: 2023 October 18

==============================================================================
Table of Contents                               *NeutronVim-table-of-contents*

  - Install                                               |NeutronVim-install|
  - Author                                                 |NeutronVim-author|
  - Contributing                                     |NeutronVim-contributing|
  - Show your support                           |NeutronVim-show-your-support|
  - Current File Tree [For Better Debugging]|NeutronVim-current-file-tree-[for-better-debugging]|
Welcome to NeutronVim 


HOMEPAGE ~


INSTALL                                                   *NeutronVim-install*

>sh
    git clone https://github.com/daUnknownCoder/Neutronvim ~/.config/nvim
<


AUTHOR                                                     *NeutronVim-author*

**daUnknownCoder**

- Website: https://github.com/daUnknownCoder
- Github: @daUnknownCoder <https://github.com/daUnknownCoder>


CONTRIBUTING                                         *NeutronVim-contributing*

Contributions, issues and feature requests are welcome!Feel free to check
issues page <https://github.com/daUnknownCoder/NeutronVim/issues>.


SHOW YOUR SUPPORT                               *NeutronVim-show-your-support*

Give a if this project helped you!


CURRENT FILE TREE [FOR BETTER DEBUGGING]*NeutronVim-current-file-tree-[for-better-debugging]*

>bash
    .
    ├── CHANGELOG.md
    ├── doc
    │   └── NeutronVim.txt
    ├── init.lua
    ├── lazy-lock.json
    ├── LICENCE
    ├── lua
    │   └── NeutronVim
    │   ├── core
    │   │   ├── autocmd.lua
    │   │   ├── icons.lua
    │   │   ├── opts.lua
    │   │   └── remaps.lua
    │   ├── lazy.lua
    │   └── plugins
    │   ├── Autocompletion
    │   │   └── cmp.lua
    │   ├── Debugging
    │   │   └── nvim-dap.lua
    │   ├── File-Management
    │   │   ├── harpoon.lua
    │   │   ├── nvim-tree.lua
    │   │   ├── oil.lua
    │   │   └── telescope.lua
    │   ├── Formatting
    │   │   └── formatting.lua
    │   ├── Git-Integration
    │   │   └── git.lua
    │   ├── Linting
    │   │   └── linting.lua
    │   ├── LSP
    │   │   ├── codeaction.lua
    │   │   ├── diagflow.lua
    │   │   ├── fidget.lua
    │   │   ├── hover.lua
    │   │   ├── lspconfig.lua
    │   │   ├── lsp_lines.lua
    │   │   ├── lspsaga.lua
    │   │   ├── mason.lua
    │   │   └── renamer.lua
    │   ├── UI
    │   │   ├── alpha.lua
    │   │   ├── barbecue.lua
    │   │   ├── colorscheme.lua
    │   │   ├── foldings.lua
    │   │   ├── lualine.lua
    │   │   ├── noice.lua
    │   │   └── notify.lua
    │   └── Utils
    │   ├── flash.lua
    │   ├── indents_delims.lua
    │   ├── miscellaneous.lua
    │   ├── toggleterm.lua
    │   ├── treesitter.lua
    │   └── which-key.lua
    └── README.md
<

------------------------------------------------------------------------------
==============================================================================
1. Links                                                    *NeutronVim-links*

1. *Snake*: https://github.com/daUnknownCoder/NeutronVim/blob/output/github-contribution-grid-snake-dark.svg
2. *@daUnknownCoder*: 

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
