*NeutronVim.txt*        For Neovim >= 0.9.0       Last change: 2023 October 20

==============================================================================
Table of Contents                               *NeutronVim-table-of-contents*

  - Author                                                 |NeutronVim-author|
  - Contributing                                     |NeutronVim-contributing|
  - Show your support                           |NeutronVim-show-your-support|
Welcome to NeutronVim 

























<<<<<<<HEAD ### Homepage <https://github.com/daUnknownCoder/NeutronVim>

NeutronVim is very lightweight, currently has only ~2500 loc…

======= >>>>>>> 9951da5f2a04b4c4a9ced398d960e5af9f1a45ff ## Install

>bash
    git clone https://github.com/daUnknownCoder/Neutronvim ~/.config/nvim
<


AUTHOR                                                     *NeutronVim-author*

**daUnknownCoder**

- Website: https://github.com/daUnknownCoder
- Github: @daUnknownCoder <https://github.com/daUnknownCoder>


CONTRIBUTING                                         *NeutronVim-contributing*

Contributions, issues and feature requests are welcome!Feel free to check
issues page <https://github.com/daUnknownCoder/NeutronVim/issues>.


SHOW YOUR SUPPORT                               *NeutronVim-show-your-support*

Give a if this project helped you!



------------------------------------------------------------------------------
==============================================================================
1. Links                                                    *NeutronVim-links*

1. *Snake*: https://github.com/daUnknownCoder/NeutronVim/blob/output/github-contribution-grid-snake-dark.svg
2. *@daUnknownCoder*: 

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
