*NeutronVim.txt*        For Neovim >= 0.9.0       Last change: 2023 October 18

==============================================================================
Table of Contents                               *NeutronVim-table-of-contents*

  - Install                                               |NeutronVim-install|
  - Author                                                 |NeutronVim-author|
  - Contributing                                     |NeutronVim-contributing|
  - Show your support                           |NeutronVim-show-your-support|
  - Current File Tree [For Better Debugging]|NeutronVim-current-file-tree-[for-better-debugging]|
Welcome to NeutronVim 


HOMEPAGE ~


INSTALL                                                   *NeutronVim-install*

>bash
    git clone https://github.com/daUnknownCoder/Neutronvim ~/.config/nvim
<


AUTHOR                                                     *NeutronVim-author*

**daUnknownCoder**

- Website: https://github.com/daUnknownCoder
- Github: @daUnknownCoder <https://github.com/daUnknownCoder>


CONTRIBUTING                                         *NeutronVim-contributing*

Contributions, issues and feature requests are welcome!Feel free to check
issues page <https://github.com/daUnknownCoder/NeutronVim/issues>.


SHOW YOUR SUPPORT                               *NeutronVim-show-your-support*

Give a if this project helped you!




CURRENT FILE TREE [FOR BETTER DEBUGGING]*NeutronVim-current-file-tree-[for-better-debugging]*

------------------------------------------------------------------------------
==============================================================================
1. Links                                                    *NeutronVim-links*

1. *Snake*: https://github.com/daUnknownCoder/NeutronVim/blob/output/github-contribution-grid-snake-dark.svg
2. *@daUnknownCoder*: 

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
